# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=30d


# Rate Limiting (Optional)
RATE_LIMIT_WINDOW=15  # in minutes
RATE_LIMIT_MAX=100    # max requests per window

# Logging Configuration
LOG_LEVEL=debug       # debug, info, warn, error